// Created by Crowbar 0.76
version 1
nodes
  0 "bip_pelvis" -1
  1 "bip_spine_0" 0
  2 "bip_spine_1" 1
  3 "bip_spine_2" 2
  4 "bip_spine_3" 3
  5 "bip_collar_L" 4
  6 "bip_upperArm_L" 5
  7 "bip_collar_R" 4
  8 "bip_upperArm_R" 7
  9 "bip_hip_L" 0
  10 "bip_knee_L" 9
  11 "bip_hip_R" 0
  12 "bip_knee_R" 11
  13 "bip_lowerArm_L" 6
  14 "bip_lowerArm_R" 8
  15 "bip_neck" 4
  16 "bip_head" 15
  17 "bip_hand_L" 13
  18 "weapon_bone_L" 17
  19 "weapon_targe" 13
  20 "bip_hand_R" 14
  21 "weapon_bone" 20
  22 "weapon_bone_1" 20
  23 "weapon_bone_2" 20
  24 "weapon_bone_3" 20
  25 "bip_foot_L" 10
  26 "bip_foot_R" 12
  27 "bip_toe_L" 25
  28 "bip_toe_R" 26
  29 "effect_hand_L" 17
  30 "effect_hand_R" 20
  31 "bip_grenade_2_R_0" 4
  32 "bip_jacketcollar_0_R" 4
  33 "bip_jacketcollar_0_L" 4
  34 "bip_grenade_2_L_0" 4
  35 "bip_jacketcollar_0_B" 4
  36 "bip_grenade_1_R_0" 3
  37 "bip_grenade_1_L_0" 3
  38 "bip_grenade_0_R_0" 2
  39 "bip_grenade_0_L_0" 2
  40 "bip_stomachpouch_0" 1
  41 "bip_crotchflap_0" 0
  42 "bip_hippouch_0" 0
  43 "bip_thumb_0_L" 17
  44 "bip_thumb_1_L" 43
  45 "bip_thumb_2_L" 44
  46 "bip_index_0_L" 17
  47 "bip_index_1_L" 46
  48 "bip_index_2_L" 47
  49 "bip_middle_0_L" 17
  50 "bip_middle_1_L" 49
  51 "bip_middle_2_L" 50
  52 "bip_ring_0_L" 17
  53 "bip_ring_1_L" 52
  54 "bip_ring_2_L" 53
  55 "bip_pinky_0_L" 17
  56 "bip_pinky_1_L" 55
  57 "bip_pinky_2_L" 56
  58 "bip_thumb_0_R" 20
  59 "bip_thumb_1_R" 58
  60 "bip_thumb_2_R" 59
  61 "bip_index_0_R" 20
  62 "bip_index_1_R" 61
  63 "bip_index_2_R" 62
  64 "bip_middle_0_R" 20
  65 "bip_middle_1_R" 64
  66 "bip_middle_2_R" 65
  67 "bip_ring_0_R" 20
  68 "bip_ring_1_R" 67
  69 "bip_ring_2_R" 68
  70 "bip_pinky_0_R" 20
  71 "bip_pinky_1_R" 70
  72 "bip_pinky_2_R" 71
  73 "medal_bone" 4
  74 "mvm" 0
  75 "prop_bone" 0
  76 "prop_bone_1" 0
  77 "prop_bone_2" 0
  78 "prop_bone_3" 0
  79 "prop_bone_4" 0
  80 "prop_bone_5" 0
  81 "prop_bone_6" 0
  82 "hlp_forearm_L" 13
  83 "hlp_forearm_R" 14
end
skeleton
  time 0 # basis shape key
  time 1 # CloseLidLoL+CloseLidLoR
  time 2 # CloseLidUpL+CloseLidUpR
  time 3 # WQ
  time 4 # OO
  time 5 # MB
  time 6 # SH
  time 7 # Y
  time 8 # FV
  time 9 # AH
  time 10 # AE
  time 11 # UH
  time 12 # AW
  time 13 # EE
  time 14 # PP
  time 15 # OH
  time 16 # TH
  time 17 # T
  time 18 # ER
  time 19 # DS
  time 20 # GK
  time 21 # N
  time 22 # EH
  time 23 # silence
  time 24 # madUpper
  time 25 # scaredUpper
  time 26 # painUpper
  time 27 # happyUpper
  time 28 # defaultFace
  time 29 # scared
  time 30 # mad
  time 31 # pain
  time 32 # happy
  time 33 # openJaw
  time 34 # evilHappy
  time 35 # screamingUpper
  time 36 # drunkHappy
  time 37 # dead
end
vertexanimation
  time 0 # basis shape key
  time 1 # CloseLidLoL+CloseLidLoR
